<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:id="@+id/popup_bluetooth_scan"
    android:background="@drawable/pz_popup_001">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textSize="38dp"
        android:textColor="#FFFFFF"
        android:text="@string/bluetooth_000" />

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="295dp"
        android:layout_height="312dp"
        android:id="@+id/blue_scan_list"
        android:dividerHeight="0.3dp"
        android:divider="#FFFFFF">

    </ListView>

    <Button
        android:id="@+id/blue_scan_close"
        android:layout_marginTop="5dp"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="@string/bluetooth_002" />

</LinearLayout>